#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none         &none         &none  &none                                                    &none  &none  &none      &none    &none      &none
&none  &kp Q  &kp W         &kp E         &kp R  &kp T                                                    &kp Y  &kp U  &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S         &kp D         &kp F  &kp G        &none                      &none            &kp H  &kp J  &kp K      &kp L    &kp SEMI   &none
&none  &kp Z  &kp X         &kp C         &kp V  &kp B        &none                      &none            &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
&none  &none  &kp LEFT_ALT  &kp LEFT_GUI  &mo 3  &lt 1 SPACE  &mt LEFT_SHIFT LANGUAGE_1  &kp RIGHT_SHIFT  &mo 1  &none  &none      &none    &none      &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans     &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans     &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &kp BACKSPACE  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans         &trans     &trans     &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans         &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans      &trans      &trans                               &trans      &trans      &trans            &trans             &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                           &kp LS(N6)  &kp LS(N7)  &kp LS(N8)        &kp LS(N9)         &kp LS(N0)      &trans
&trans  &kp AT_SIGN   &none         &none       &none       &none       &trans  &trans           &none       &none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON       &trans
&trans  &none         &none         &none       &none       &none       &trans  &trans           &none       &none       &none             &kp PERIOD         &kp UNDERSCORE  &trans
&trans  &trans        &trans        &trans      &trans      &trans      &trans  &kp RIGHT_SHIFT  &none       &none       &trans            &trans             &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &none   &none   &none   &trans  &trans  &none   &none   &none   &none   &none    &trans
&trans  &none    &none    &none   &none   &none   &trans  &trans  &none   &none   &none   &none   &none    &trans
&trans  &trans   &trans   &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
